apiVersion: apps.projectsveltos.io/v1alpha1
kind: Cleaner
metadata:
  labels:
    app.kubernetes.io/name: cleaner
    app.kubernetes.io/instance: cleaner-sample
    app.kubernetes.io/part-of: k8s-cleaner
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-cleaner
  name: cleaner-sample
spec:
  # TODO(user): Add fields here
